<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/category_item_ll"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/white">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_marginTop="65dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                android:layout_marginLeft="200dp"
                android:textColor="@color/black"
                android:background = "@drawable/roundedbutton_yellow" />


    </LinearLayout>




</androidx.cardview.widget.CardView>